# Rate-Limiter

./: .dockerignore  .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
monitoring/grafana/dashboards/: rate-limiter-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/algorithm/: AbstractRedisAlgorithm.java  FixedWindowRateLimiter.java  RateLimiterAlgorithm.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/ratelimiter/config/: OpenApiConfig.java  RateLimiterProperties.java  RedisConfig.java
src/main/java/com/ratelimiter/controller/: MerchantConfigController.java  TestController.java
src/main/java/com/ratelimiter/dto/: ErrorResponse.java  MerchantStatusResponse.java  RateLimitConfigRequest.java  RateLimitConfigResponse.java  TestRequestResponse.java
src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java  InvalidConfigException.java  MerchantNotFoundException.java  RateLimitExceededException.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/model/: AlgorithmType.java  RateLimitConfig.java  RateLimitResult.java
src/main/java/com/ratelimiter/repository/: RateLimitConfigRepository.java
src/main/java/com/ratelimiter/service/: AlgorithmRegistry.java  MerchantConfigService.java  RateLimitService.java  RateLimiterMetrics.java
src/main/java/com/ratelimiter/util/: RedisKeys.java
src/main/resources/: application.yml
src/main/resources/scripts/: fixed_window.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/algorithm/: FixedWindowRateLimiterTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/java/com/ratelimiter/integration/: AbstractRedisIntegrationTest.java  RateLimitFilterIT.java  RateLimiterConcurrencyIT.java
src/test/java/com/ratelimiter/service/: MerchantConfigServiceTest.java
src/test/resources/: testcontainers.properties
