plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ratelimiter'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.19.7'
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Connection pooling for Lettuce
    implementation 'org.apache.commons:commons-pool2'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    // On Windows, Testcontainers' docker-machine detection scans PATH and throws
    // InvalidPathException if a PATH entry contains illegal chars (e.g. '<').
    // Sanitise PATH for the forked test JVM by dropping any non-parsable entry.
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        environment 'TESTCONTAINERS_DOCKER_CLIENT_STRATEGY',
                'org.testcontainers.dockerclient.NpipeSocketClientProviderStrategy'
        String rawPath = System.getenv('Path') ?: System.getenv('PATH')
        if (rawPath != null) {
            def removed = []
            def cleaned = rawPath.split(';').findAll { entry ->
                if (entry == null || entry.trim().isEmpty()) {
                    return false
                }
                try {
                    java.nio.file.Paths.get(entry)
                    return true
                } catch (Exception ignored) {
                    removed << entry
                    return false
                }
            }.join(';')
            if (!removed.isEmpty()) {
                logger.lifecycle("Sanitised PATH for tests, removed invalid entries: ${removed}")
            }
            environment 'Path', cleaned
        }
    }
}
